{
  "name": "multiple-directives",
  "main": "./lib/multiple-directives",
  "version": "1.0.1",
  "description": "Managing angularJS dependencies.(only for coffeescript now!)",
  "keywords": [],
  "repository": "https://github.com/vlad-shevtsov-main/multiple-directives",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
